                ,~~~~~~~~~~~~~~~~~~~~~,   
                |,~~~~~~~~~~~~~~~~~~~,|
                ||                   ||
                ||  Web              ||
                ||     Terminal      ||
                ||             V1.0  ||
                ||                   ||
                |+~~~~~~~~~~~~~~~~~~~+|
                +~~~~~~~~~~~~~~~~~~~~~+
                       ...| |....
                      /   | |   /
                     /........./
                _______________________
               /oooo  oooo   oooo oooo/\  
              /oooooooooooooooooooooo/ /   
             /oooooooooooooooooooooo/ /    
            +~~~~~~~~~~~~~~~~~~~~~~~+/   